@rem:25.875rem;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
input {
  border-radius: 0;
  outline:0;
  appearance:none;
  -webkit-appearance:none;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.douban_header{
  height:42/@rem;
  line-height:42/@rem;
  background:#ffffff;
  font-size:0;
  text-align:left;
  color:#2384e8;
  span{
    padding-left:20/@rem;
    font-size:16/@rem;
  }
}
.douban_search{
  height:36/@rem;
  overflow:hidden;
  position:relative;
  font-size:0;
  input{
    width:100%;
    height:36/@rem;
    overflow:hidden;
    background:#f5f5f5;
    color:#757575;
    padding:11/@rem 0  11/@rem 6px;
    font-size:14/@rem ;
    border:1px solid #f5f5f5;
  }
}

